<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style-Box</title>
</head>
<style>
    /* *{
        
        background-color: white;
        color: white;
    }

    .box{
        background-color: gray;
        height: 700px;
        width: 600px;
        border-radius: 12px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px solid transparent;
        padding: 15px;
        border-image: url("./border-image.png") 26% round;
        overflow: hidden;
    }

    img{
        height: 40%;
        width: 40%;
        display: block;
        margin-left:auto;
        margin-right: auto;
        margin-top: 25px;
        border-radius: 5px;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: gray;
        width: 50%;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: gray;
        width: 50%;
        height: 40%;
        overflow: hidden;
        
    }
    span{
        background-color: gray;
        font-family: Georgia, 'Times New Roman', Times, serif;
    } */
    * {
        color: white;
        background-color: white;
    }

    .box {
        height: 600px;
        width: 500px;
        background-color: gray;
        border-radius: 12px;
        margin-top: 20px;
        margin-left: 20px;
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(./img/border-image.png) 26% round;
        overflow: hidden;
    }

    div>img {
        height: 250px;
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        border-radius: 5px;
    }

    img:hover {
        height: 300px;
        width: 475px;
    }

    div>h1 {
        font-family: "Agbalumo", sans-serif;
        background-color: gray;
        text-align: center;
    }

    div>p {
        font-family: "Rubik", sans-serif;
        background-color: gray;
        width: 450px;
        height: 173px;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .span {
        font-family: "Rubik", sans-serif;
        background-color: grey;
        color: black;
        margin-left: 25px;
    }
</style>

<body>
    <div class="box">
        <img src="./istockphoto-1350560575-170667a.webp" alt="">

        <h1>Premium Widget</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi vitae inventore ratione quasi facilis
            fuga iure ipsam quidem maiores odit ut esse ullam, placeat tempora molestiae molestias iste consequatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab enim minus, magni, mollitia vel blanditiis
            amet dicta molestias dignissimos facilis, ea dolor. Reiciendis dicta minima esse doloremque consequuntur
            non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, magni quibusdam? Necessitatibus omnis
            eius voluptatum maiores a voluptas atque nihil rerum cumque perferendis aut, officia quisquam? Aspernatur
            quas veniam voluptatum.</p>
        <span>$999.00</span>
    </div>
</body>

</html>